<!DOCTYPE html>

<html lang="en">
	<head>
	<title>Hobbies & Interests</title>

	<meta charset="utf-8"/>
	<meta name="author" content="Iraku Harry"/>
	<meta name="keywords" content="Iraku Harry, Bio, Contact, Resume"/>
	<meta name="description" content="A brief biography of Makerere University Software Engineering Student, Iraku Harry"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="generic.css">
	</head>

	<body>

	<!--This hyperlink text returns the visitor back to the home page-->
	<div class="container">
		<div class="navigation">
			<ul>
				<li> <a href="https://iraqooh.github.io/irakuharry/aboutme.html"> Home </a> </li>
				<li> <a href="https://iraqooh.github.io/irakuharry/hobbies.html" target="_blank"> Hobbies </a> </li>
				<li> <a href="https://iraqooh.github.io/irakuharry/contactform.html"> Contact </a> </li>
				<li> <a href="https://iraqooh.github.io/irakuharry/documentation.html"> Documentation </a> </li>
			</ul>
		</div>
		<div class="header">
				<h1> Hobbies & Interests </h1>
		</div>
		<div class="section">
							<div class="image">
								<img src="images/cook.JPG" alt="Cooking at Home" width="360" height="240" id="chef"> <p align="center"> Cooking at Home </p>
							</div>
							<div class="image">
								<img src="images/guitar.JPG" alt="Playing the Electric Guitar" width="360" height="240"> <p align="center"> Practicing the Electric Guitar </p>
							</div>
							<div class="image">
								<img src="images/explore.JPG" alt="Visiting a Factory" width="360" height="240"> <p align="center"> Visiting a Factory </p>
					 		</div>
					 		<div class="image">
					 			<img src="images/explore2.JPG" alt="Exploring Kasese" width="360" height="240"> <p align="center"> Exploring Kasese </p>
					 		</div>
							<div class="image">
					 			<img src="images/music.JPG" alt="Listening to Music at Home" width="360" height="240"> <p align="center"> Listening to Music </p>
					 		</div>
					 		<div class="image">
				 				<img src="images/drinks.JPG" alt="Having a Drink" width="360" height="240"> <p align="center"> Having Drinks </p>
				 			</div>
							<div class="image">
								<img src="images/bridge.JPG" alt="Exploring Jinja" width="360" height="240"> <p align="center"> On the Jinja Nile Bridge </p>
							</div>
							<div class="image">
				 				<img src="images/volleyball.JPG" alt="Playing Volleyball" width="360" height="240"> <p align="center"> Playing Volleyball </p>
				 			</div>
		</div>
		<div class="footer">
			<p> &copy; Iraku Harry, <a href="https://www.mak.ac.ug">Makerere University </a> </p>
		</div>
	</div>
	</body>
</html>
